# projeto-xadrez

./: .gitignore  README.md  pom.xml
src/application/: Program.java  UI.java
src/boardgame/: Board.java
src/chess/: ChessMatch.java  ChessPosition.java
src/main/java/: Main.java
src/main/java/Ia/: Ia.java
src/main/java/application/: Program.java  UserInterface.java
src/main/java/boardgame/: Board.java  Piece.java  Position.java
src/main/java/chess/: ChessMatch.java  ChessPiece.java  ChessPosition.java  Color.java
src/main/java/chess/pieces/: Rook.java
src/main/java/excecao/: BoardException.java  ChessException.java
src/main/java/exception/: BoardException.java  ChessException.java
src/main/java/interfacevisual/: InterfaceTerminal.java
src/main/java/pecas/: Bispo.java  Cavalo.java  Cor.java  Dama.java  Peao.java  Peca.java  PecaDeXadrez.java  Rei.java  Torre.java
src/main/java/tabuleiro/: NotacaoXadrez.java  Posicao.java  Tabuleiro.java
src/main/java/xadrez/: Partida.java
src/main/resources/: logback.xml
src/test/java/: ChessMatchTest.java  PartidaTest.java
src/test/java/xadrez/: Minimax.java  PartidaTest.java  TesteDeIa.java
